# dotnet-minimal-template

./: .gitignore  Program.cs  README.md  dotnet-minimal-template.csproj  dotnet-minimal-template.sln
Properties/: launchSettings.json
api/: GlobalUsings.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  ef.bat  efpt.config.json  serilog.json  sql-demo1.sql
api/Entities/: DbContexts.cs
api/Entities/Models/: Address.cs  CustomerX.cs  Product.cs  ProductDescription.cs  Todo.cs  User.cs
api/Entity/: DBContexts.cs
api/Entity/Model/: Address.cs  CustomerX.cs  Customer_Bun.cs  Product.cs  ProductDescription.cs  Todo.cs  User.cs
api/Entity/Models/: Address.cs  CustomerX.cs  Customer_Bun.cs  Product.cs  ProductDescription.cs  Todo.cs  User.cs
api/Extensions/: RepositoryRegister.cs  ServiceRegister.cs
api/Extensions/ApplicationBuilder/: AppBuilder.cs  ApplicationBuilder.cs  Cors.cs  ExceptionHandler.cs  OpenAPI.cs
api/Extensions/ServiceCollection/: Appsetting.cs  Auth.cs  DataBase.cs  Logging.cs  OpenAPI.cs
api/Features/: RepositoryRegister.cs  ServiceRegister.cs
api/Features/Account/: Endpoint.cs  Service.cs
api/Features/Account/Dto/: Request.cs  Response.cs
api/Features/Account/Service/: AccountService.cs  IAccountService.cs
api/Features/Authentication/: Endpoint.cs
api/Features/Authentication/Dto/: Request.cs  Response.cs
api/Features/Todo/: Api.cs  Controller.cs  Dto.cs  Endpoint.cs  Model.cs  Service.cs  TodoModel.cs  TodoModule.cs  TodoService.cs
api/Features/Todo/Dto/: Request.cs  Response.cs
api/Features/Todo/Repositories/: IRepositories.cs  Repositories.cs
api/Features/Todo/Service/: IService.cs  ITodoService.cs  Service.cs  TodoService.cs
api/Helpers/: JsonSerializationExtensions.cs
api/Model/: AppSittingModel.cs
api/Models/: AppSittingModel.cs  BadRequestException.cs  BaseModel.cs  ErrorDetails.cs  ResponseT.cs
api/Models/@Commons/: AppSittingModel.cs  AppSittingModelxx.cs  Response.cs
api/Models/@Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs  OauthError.cs  UnauthorizedException.cs
api/Models/Account/: Dto.cs  Response.cs
api/Models/Authentication/: Dto.cs  Response.cs
api/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  OauthError.cs  UnauthorizedException.cs
api/Models/Todo/: Dto.cs  Response.cs
api/Properties/: launchSettings.json
test/: UnitTest1.cs  test.csproj
